<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.intro.Intro4Activity"
    android:background="@color/splah_color"
    >
    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="SKIP"
        android:layout_marginStart="24dp"
        android:layout_marginTop="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white3"
        />
    <ImageView
        android:id="@+id/iv_intro2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/iv_intro4"
        app:layout_constraintTop_toBottomOf="@id/tv_skip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".6"
        app:layout_constraintHeight_percent=".4"
        />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_intro2"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <View
            android:id="@+id/view1"
            android:layout_width="26dp"
            android:layout_height="4dp"
            android:background="@drawable/intro_view_gery_shape"
            android:layout_marginEnd="12dp"
            />
        <View
            android:id="@+id/view2"
            android:layout_width="26dp"
            android:layout_height="4dp"
            android:background="@drawable/intro_view_gery_shape"
            android:layout_marginEnd="12dp"
            />
        <View
            android:id="@+id/view3"
            android:layout_width="26dp"
            android:layout_height="4dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/intro_view_white_shape"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_intro2_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orgonaize your tasks"
        android:textSize="32sp"
        android:textColor="@color/white2"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/tv_intro2_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     You can organize your daily tasks by  \n adding your tasks into separate categories"
        app:layout_constraintTop_toBottomOf="@id/tv_intro2_man"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white2"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_intro_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_intro2_you"
        android:layout_marginEnd="30dp"
        android:background="@drawable/intro_btn_next"
        android:text="GET STARTED"
        android:textColor="@color/white"
        android:padding="8dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_intro_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_intro2_you"
        android:layout_marginStart="30dp"
        android:background="@drawable/intro_btn_back"
        android:text="BACK"
        android:textColor="@color/white3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>