<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pop_shape"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Task"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white2"
        android:layout_marginTop="8dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/view_shape"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_task_string"
        android:gravity="center"
        android:textColor="@color/white2"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/tv_delete_task"
        />
    <TextView
        android:id="@+id/tv_delete_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/delete_task_string"
        android:gravity="center"
        android:textColor="@color/white2"
        android:textSize="18sp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        >
        <Button
            android:id="@+id/btn_pop_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_pop_delete"
            android:textColor="@color/task_view_priority"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Button
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/btn_pop_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="@drawable/intro_btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_pop_cancel"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>