<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".intro.intro.profile.profileFragment"
    android:background="@color/splah_color">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_profile_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Profile"
        android:textSize="20sp"
        android:textColor="@color/white2"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/iv_profile"
        />
    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/ezz"
        android:scaleType="centerCrop"
        android:background="@drawable/image_profile_shape"
        app:layout_constraintBottom_toTopOf="@id/tv_profile_name"
        />
    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Ezzat Emad"
        android:textColor="@color/white2"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_setting_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_name"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Setting"
        android:textColor="@color/gery"
        android:textSize="15sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/iv_profile_setting"
        />
    <ImageView
        android:id="@+id/iv_profile_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_word"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_setting"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@id/tv_profile_account_word"
        />
    <TextView
        android:id="@+id/tv_profile_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_profile_setting"
        app:layout_constraintTop_toTopOf="@id/iv_profile_setting"
        android:text="App Setting"
        android:textColor="@color/white2"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile_setting"
        />
    <TextView
        android:id="@+id/tv_profile_account_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_setting"
        android:text="Account"
        android:textSize="14sp"
        android:textColor="@color/gery"
        android:layout_marginTop="18dp"
        />
    <ImageView
        android:id="@+id/iv_profile_change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_profile"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_account_word"
        app:layout_constraintEnd_toStartOf="@id/tv_profile_change_name"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/tv_profile_change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change account name"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@color/white2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_account_word"
        app:layout_constraintStart_toEndOf="@id/iv_profile_change_name"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile_change_name"
        android:padding="8dp"
        />
    <ImageView
        android:id="@+id/iv_profile_name_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="@id/tv_profile_change_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_profile_change_name"
        android:padding="8dp"
        />
    <ImageView
        android:id="@+id/iv_profile_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_password"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_change_name"
        app:layout_constraintEnd_toStartOf="@id/tv_profile_change_password"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/tv_profile_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change account Password"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@color/white2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_change_name"
        app:layout_constraintStart_toEndOf="@id/iv_profile_change_password"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile_change_password"
        android:padding="8dp"
        />
    <ImageView
        android:id="@+id/iv_profile_password_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="@id/tv_profile_change_password"
        app:layout_constraintBottom_toBottomOf="@id/tv_profile_change_password"
        android:padding="8dp"
        />
    <ImageView
        android:id="@+id/iv_profile_change_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_camera"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_change_password"
        app:layout_constraintEnd_toStartOf="@id/tv_profile_change_image"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/tv_profile_change_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change account Image"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@color/white2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_change_password"
        app:layout_constraintStart_toEndOf="@id/iv_profile_change_image"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile_change_image"
        android:padding="8dp"
        />
    <ImageView
        android:id="@+id/iv_profile_image_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="@id/tv_profile_change_image"
        app:layout_constraintBottom_toBottomOf="@id/tv_profile_change_image"
        android:padding="8dp"
        />
        <TextView
            android:id="@+id/tv_profile_uptodo_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_change_image"
            android:text="Uptodo"
            android:textSize="14sp"
            android:textColor="@color/gery"
            android:layout_marginTop="18dp"
            />
        <ImageView
            android:id="@+id/iv_profile_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_camera"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_uptodo_word"
            app:layout_constraintEnd_toStartOf="@id/tv_profile_about"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/tv_profile_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/white2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_uptodo_word"
            app:layout_constraintStart_toEndOf="@id/iv_profile_about"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_about"
            android:padding="8dp"
            />
        <ImageView
            android:id="@+id/iv_profile_about_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toTopOf="@id/tv_profile_about"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_about"
            android:padding="8dp"
            />
        <ImageView
            android:id="@+id/iv_profile_FAQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_camera"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_about"
            app:layout_constraintEnd_toStartOf="@id/tv_profile_FAQ"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/tv_profile_FAQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/white2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_about"
            app:layout_constraintStart_toEndOf="@id/iv_profile_FAQ"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_FAQ"
            android:padding="8dp"
            />
        <ImageView
            android:id="@+id/iv_profile_FAQ_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toTopOf="@id/tv_profile_FAQ"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_FAQ"
            android:padding="8dp"
            />
        <ImageView
            android:id="@+id/iv_profile_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_camera"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_FAQ"
            app:layout_constraintEnd_toStartOf="@id/tv_profile_help"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/tv_profile_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help and Feedback"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/white2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_FAQ"
            app:layout_constraintStart_toEndOf="@id/iv_profile_help"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_help"
            android:padding="8dp"
            />
        <ImageView
            android:id="@+id/iv_profile_help_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toTopOf="@id/tv_profile_help"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_help"
            android:padding="8dp"
            />
        <ImageView
            android:id="@+id/iv_profile_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_camera"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_help"
            app:layout_constraintEnd_toStartOf="@id/tv_profile_support"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/tv_profile_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/white2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_help"
            app:layout_constraintStart_toEndOf="@id/iv_profile_support"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_support"
            android:padding="8dp"
            />
        <ImageView
            android:id="@+id/iv_profile_support_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toTopOf="@id/tv_profile_support"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_support"
            android:padding="8dp"
            />
        <ImageView
            android:id="@+id/iv_profile_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_camera"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_support"
            app:layout_constraintEnd_toStartOf="@id/tv_profile_logout"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/tv_profile_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/red"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_support"
            app:layout_constraintStart_toEndOf="@id/iv_profile_logout"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_logout"
            android:padding="8dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>